# AndroidMvpBoilerplate

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/com/wassim/androidmvpbase/: MainActivityTest.java
app/src/androidTest/java/com/wassim/androidmvpbase/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/wassim/androidmvpbase/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/wassim/androidmvpbase/test/common/: TestDataFactory.java
app/src/commonTest/java/com/wassim/androidmvpbase/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/wassim/androidmvpbase/test/common/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/com/wassim/androidmvpbase/test/common/rules/: TestComponentRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassim/androidmvpbase/: App.java
app/src/main/java/com/wassim/androidmvpbase/data/: DataManager.java  SyncService.java
app/src/main/java/com/wassim/androidmvpbase/data/local/: NetworkConnectivity.java  SyncTask.java
app/src/main/java/com/wassim/androidmvpbase/data/local/database/: DBMovie.java  DBOpenHelper.java  DatabaseHelper.java  Movie.java
app/src/main/java/com/wassim/androidmvpbase/data/local/preferences/: Preferences.java  PreferencesHelper.java
app/src/main/java/com/wassim/androidmvpbase/data/model/: Movie.java  NetworkConnectivity.java  RemoteMovie.java  SyncTask.java  package-info.java
app/src/main/java/com/wassim/androidmvpbase/data/remote/: ApiService.java  OkHttpHelper.java
app/src/main/java/com/wassim/androidmvpbase/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/wassim/androidmvpbase/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/wassim/androidmvpbase/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/wassim/androidmvpbase/ui/base/: BaseActivity.java  BasePresenter.java  BaseProvider.java  MvpView.java  Presenter.java  Provider.java
app/src/main/java/com/wassim/androidmvpbase/ui/views/main/: MainActivity.java  MainMvp.java  MainMvpView.java  MainPresenter.java  MainProvider.java  MoviesAdapter.java
app/src/main/java/com/wassim/androidmvpbase/ui/views/single/: SingleMovieActivity.java  SingleMovieMvp.java  SingleMovieMvpView.java  SingleMoviePresenter.java  SingleMovieProvider.java
app/src/main/java/com/wassim/androidmvpbase/util/: DialogFactory.java  DividerItemDecoration.java  EventPosterHelper.java  NetworkChangeReceiver.java  NetworkUtil.java  RecyclerViewClickListener.java  RxEventBusHelper.java  Vars.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  content_main.xml  content_single_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/sqldelight/com/wassim/androidmvpbase/: Movie.sq
app/src/test/java/com/wassim/androidmvpbase/data/: DataManagerTest.java
app/src/test/java/com/wassim/androidmvpbase/ui/views/main/: MainPresenterTest.java
app/src/test/java/com/wassim/androidmvpbase/ui/views/single/: SingleMoviePresenterTest.java
app/src/test/java/com/wassim/androidmvpbase/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
